{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecureKey_MustBe_32Chars!",
    "Issuer": "YourAppName",
    "Audience": "YourAppClient"
  },
  "user": "username",
   "Password": "password",
  "AllowedHosts": "*"
}